<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ñanco Laureano</h1>
    <h2>segunda pagina web</h2>
    <h2>este es mi primer trabajo practico</h2>
    <p>Hola, soy Ñanco Laureano (bueno en realidad Lauriano pero me gusta mas con E jaja), <strong>estudiante del colegio CET 30</strong>, voy en cuarto año, <em>estudio programacion</em> (creo, no se bien en que se especializa este colegio jaja), me gusta bastante dibujar y escuchar musica, a veces pintar, me interesa (ironicamente) la creacion de programas, pero todavia estoy aprendiendo</p>
    <p>tambien veo muchas series</p>
</body>
</html>